# Make a soft link from this file to the /etc/supervisor/conf.d/ directory
# /home/ubuntu/repos/knowu should be in the $PATH.

[program:gunicorn]
command=/home/ubuntu/.virtualenvs/know/bin/gunicorn knowu.wsgi:application --bind 127.0.0.1:8000 --pid /home/ubuntu/repos/gunicorn.pid
directory=/home/ubuntu/repos/knowu/
user=ubuntu
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log